body {
  background: #f0f0f0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

button {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  overflow: visible;

  &:hover,
  &:focus {
    outline: none;
  }

  svg {
    left: 0; /* fix for mo.js */
  }
}

.heart {
  display: block;
  width: 150px;
  height: 150px;
  fill: #f46767;
  transform: scale(1);
  transition: transform .2s ease-out;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}
